/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: 'PFDinTextCompProBuld';
    src: url('fonts/PFDinTextCompProBuld.eot');
    src: url('fonts/PFDinTextCompProBuld.eot') format('embedded-opentype'),
         url('fonts/PFDinTextCompProBuld.woff2') format('woff2'),
         url('fonts/PFDinTextCompProBuld.woff') format('woff'),
         url('fonts/PFDinTextCompProBuld.ttf') format('truetype'),
         url('fonts/PFDinTextCompProBuld.svg#PFDinTextCompProBuld') format('svg');
}
@font-face {
    font-family: 'PFDinTextCompProLight';
    src: url('fonts/PFDinTextCompProLight.eot');
    src: url('fonts/PFDinTextCompProLight.eot') format('embedded-opentype'),
         url('fonts/PFDinTextCompProLight.woff2') format('woff2'),
         url('fonts/PFDinTextCompProLight.woff') format('woff'),
         url('fonts/PFDinTextCompProLight.ttf') format('truetype'),
         url('fonts/PFDinTextCompProLight.svg#PFDinTextCompProLight') format('svg');
}
@font-face {
    font-family: 'PFDinTextCompProMedium';
    src: url('fonts/PFDinTextCompProMedium.eot');
    src: url('fonts/PFDinTextCompProMedium.eot') format('embedded-opentype'),
         url('fonts/PFDinTextCompProMedium.woff2') format('woff2'),
         url('fonts/PFDinTextCompProMedium.woff') format('woff'),
         url('fonts/PFDinTextCompProMedium.ttf') format('truetype'),
         url('fonts/PFDinTextCompProMedium.svg#PFDinTextCompProMedium') format('svg');
}
.bold {
    font-family: "PFDinTextCompProBuld";
}
.light {
    font-family: "PFDinTextCompProLight";
}
.med {
    font-family: "PFDinTextCompProMedium";
}

/*============    БАЗОВЫЕ НАСТРОЙКИ    ===========*/
a:hover,
a:focus,
a:visited,
a:active {
    text-decoration: none;
}

.section_header h2{
    text-transform: uppercase;
    .bold;
    color: #666666;
}
button:focus{
    outline: none;
}


/*============    ШАПКА    ===========*/
header {
    color: #666666;
    padding-top: 25px;
    padding-bottom: 20px;
    height: 110px;
    .descript {
        h4{
            .med;
            text-transform: uppercase;
        }
        h5{
            .light;
            font-size: 17px;
        }
    }
    .phone_number {
    text-align: right;
        h3 {
            margin-top: 7px;
        }
        p {
            .light;
        }
        a {
            .med;
            color: #666666;
            &:hover {
                text-decoration: none;
            }
            display: inline-block;
            &:before {
                vertical-align: middle;
                margin-bottom: 3px;
                margin-right: 5px;
                content: '';
                width: 20px;
                height: 20px;
                background: url(../img/phone_icon.png) no-repeat center center;
                display: inline-block;
            }
        }
    }
}

/*============    НАВИГАЦИЯ    ===========*/
nav{
    background-color: #fafdfa;
    ul.list-inline a{
        .light;
        display: inline-block;
        text-transform: uppercase;
        padding: 20px 10px;
        color: #666666;
            -moz-transition: all 0.1s 0.02s ease;
            -o-transition: all 0.1s 0.02s ease;
            -webkit-transition: all 0.1s 0.02s ease;
        &:hover {
            text-decoration: none;
            background-color: #67cc67;
            color: #fff;
        }
    }
    ul.list-inline {
        margin-bottom: 0;
    }
    top: 110px; /*высота шапки в пикселях*/
    position: fixed;
    z-index: 100;
    width: 100%;
}

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
section#main {
    background: url(../img/main_bg_1920.png) no-repeat center center;
    background-size: cover;
    .main_header{
        h1{
            margin-top: 100px;
            margin-bottom: 90px;
            .bold;
            color: #fff;
            text-transform: uppercase;
            span{ 
                background-color: #67cc67;
                padding: 5px;
            }
        }
    }
    h3{
        text-transform: uppercase;
        .bold;
        color: #666666;
        span{
            color: #ff9933;
        }
    }
    .main_buttons{
        margin-top: 7px;
        margin-bottom: 100px;
        button#get_measurer{
            border: none;
            background-color: #ff9933;
            padding: 17px 35px;
            color: #fff;
            font-size: 20px;
            .bold;
            text-transform: uppercase;
            &:hover {
                background-color: #d67513;
            }
        }
        button#get_types{
            border: none;
            background-color: transparent;
            padding: 15px 33px;
            color: #ff9933;
            .bold;
            text-transform: uppercase;
            font-size: 20px;
            border: 2px solid #ff9933;
            margin-left: 20px;
            &:hover {
                background-color: rgba(255, 255, 255, 0.8);
            }
        }
    }
}

/*============    ВИДЫ ЖАЛЮЗИ     ===========*/
section#types{
    color: #666666;
    padding-top: 50px;
    .section_header{
        margin-bottom: 50px;
    }
    h4{
        margin-top: 25px;
        text-transform: uppercase;
        .med;
    }
    button.more_btn{
        border: none;
        color: #66cc66;
        border: 2px solid #66cc66;
        padding: 10px 27px;
        background-color: transparent;
        text-transform: uppercase;
        .bold;
            -moz-transition: all 0.1s 0.02s ease;
            -o-transition: all 0.1s 0.02s ease;
            -webkit-transition: all 0.1s 0.02s ease;
        &:hover {
                background-color: #b6ffbe;
        }
    }
    button.offer_btn{
        border: none;
        color: #66cc66;
        border: 2px solid #66cc66;
        padding: 10px 27px;
        background-color: #66cc66;
        text-transform: uppercase;
        color: #fff;
        .bold;
            -moz-transition: all 0.1s 0.02s ease;
            -o-transition: all 0.1s 0.02s ease;
            -webkit-transition: all 0.1s 0.02s ease;
        &:hover {
                background-color: transparent;
                color: #66cc66;
        }
    }
    .card{
            -moz-transition: all 0.1s 0.02s ease;
            -o-transition: all 0.1s 0.02s ease;
            -webkit-transition: all 0.1s 0.02s ease;
        padding: 5px;
        border: 2px solid transparent;
        &:hover{
        background-color: #fafdfa;
            border: 2px solid #b2e5b2;
        }
    }
}

/*============    БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ    ===========*/
section#help{
    padding-top: 65px;
    padding-bottom: 50px;
    h3{
        color: #ff9933;
        text-transform: uppercase;
        .bold;
    }
    p{
        color: #666666;
        .light;
        font-size: 18px;
    }
    help_img{
        margin-top: 25px;
    }
    button#free_consult{
        .bold;
        text-transform: uppercase;
        border: none;
        background-color: transparent;
        color: #ff9933;
        border: 2px solid #ff9933;
        padding: 15px 35px;
        &:hover {
            background-color: #ff9933;
            color: #fff;
        }
    }
}

/*============    АКЦИЯ    ===========*/
section#offer{
    padding-top: 70px;
    h4{
        text-transform: uppercase;
        color: #ff9933;
        .bold;
    }
    h3{
        text-transform: uppercase;
        color: #ff9933;
        .bold;
    }
    p{
        .light;
        color: #666666;
        font-size: 22px;
    }
    input[name="name"]{
        background: url(../img/form.jpg) no-repeat center left 5px;
        padding: 25px;
        padding-left: 30px;
        border-radius: 0;
        border: solid 1px #cccccc;
        .light;
        opacity: 0.5;
        &:hover,
        &:focus{
            opacity: 1;
        }
    }
    input[name="phone"]{
        background: url(../img/phone.jpg) no-repeat center left 5px;
        padding: 25px;
        padding-left: 30px;
        border-radius: 0;
        border: solid 1px #cccccc;
        .light;
        opacity: 0.5;
        &:hover,
        &:focus{
            opacity: 1;
        }
    }
    button[type="submit"]{
        background-color: #ff9933;
        color: #fff;
        border: 1px solid #ff9933;
        padding: 14px 35px;
        text-transform: uppercase;
        width: 100%;
        .bold;
        &:hover{
            background-color: #fc8bla;
        }
    }
}

/*============    ОТЗЫВЫ    ===========*/
section#feedback{
    padding-bottom: 50px;
    .section_header{
        margin-bottom: 50px;
    }
    .item{
        height: 350px;
        background-color: #f8f8f8;
        padding: 20px;
        h5{
            margin-top: 25px;
            .med;
            color: #666666;
            font-size: 20px;
        }
        a{
            .med;
            font-size: 18px;
        }
        p{
            margin-top: 30px;
            .light;
            font-size: 17px;
        }
    }
    .carousel-indicators{
        bottom: -50px;
    }
    .carousel-indicators .active{
        background-color: #ff9933;
    }
    .carousel-indicators li{
        border: solid 1px #ff9933;
    }
}
.audio{
    margin-top: 10px;
    margin-left: 10px;
}

/*============    ФУТЕР (ПОДВАЛ)    ===========*/
footer{
    margin-top: 20px;
    padding-top: 50px;
    padding-bottom: 10px;
    background-color: #666666;
    color: #fff;
    margin-left: -15px;
    h2{
        .bold;
        text-transform: uppercase;
        color: #fff;
    }
    address{
    margin-top: 10px;
        p#address{
        margin-bottom: 0;
           text-transform: uppercase;
           .light;
           &:before{
                content:'';
                width: 12px;
                height: 12px;
                background: url(../img/map_marker.png) no-repeat center center;
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 3px;
           } 
        }
        p#kazan{
            font-size: 20px;
            .light;
            margin-top: 0;

        }
    }
    p#phone_footer{
        margin-bottom: 0;
           text-transform: uppercase;
           .light;
           &:before{
                content:'';
                width: 12px;
                height: 12px;
                background: url(../img/phone_marker.png) no-repeat center center;
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 3px;
           } 
    }
    p#number{
            font-size: 20px;
            .light;
            margin-top: 0;
        }
        .social{
            margin-top: 20px;
        }
        .social_icon{
            margin-right: 5px;
            display: inline-block;
            background-color: #ccc;
            padding: 8px;
            padding-left: 9px;
            border-radius: 50%;
            text-align: center;
            widht: 37px;
            height: 37px;
            &:hover{
                background-color: #fff;
                    -moz-transition: all 0.1s 0.02s ease;
                    -o-transition: all 0.1s 0.02s ease;
                    -webkit-transition: all 0.1s 0.02s ease;
                }
        }
        button#get_answer{
            text-transform: uppercase;
            margin-left: 10px;
            background-color: transparent;
            padding: 7px 35px;
            color: #ff9933;
            border: 2px solid #ff9933;
            .bold;
            &:hover{
                background-color: #fff;
                    -moz-transition: all 0.1s 0.02s ease;
                    -o-transition: all 0.1s 0.02s ease;
                    -webkit-transition: all 0.1s 0.02s ease;
            }
        }
        .details_row{
            margin-top: 30px;
        }
        .details{
            h5{
                .med;
                font-size: 20px;
            }
            p{
                text-transform: uppercase;
                .light;
            }
        }
        .policy{
        text-align: center;
            a{
                color: #fff;
                border-bottom: 1px dashed #fff;
            }
        }
        .rykov{
            text-align: right;
            h4{
                .bold;
                text-transform: uppercase;
            }
            a{
                color: #ff9933;
                .bold;
                font-size: 18px;
            }
        }
}

/*============    ВСПЛЫВАЮШЩИЕ ОКНА    ===========*/
.modal-dialog{
    margin-top: 10%;
}
.big_modal{
    margin-top: 10%;
    width: 60%;
}
.header_modal{
    h4{
        text-transform: uppercase;
        color: #666666;
        .bold;
        text-align: center;
        padding: 10px;
    }
}
.modal-header{
    margin-top: -50px;
    border-bottom: none;
    .close{
        text-shadow: none;
        color: #fff;
        opacity: 0.9;
        margin-right: -30px;
    }
}
.modal-content{
    border-radius: 0;
    input[name="name"]{
        margin-top: 15px;
        background: url(../img/form.jpg) no-repeat center left 5px;
        padding: 25px;
        padding-left: 30px;
        border-radius: 0;
        border: solid 1px #cccccc;
        .light;
        opacity: 0.5;
        &:hover,
        &:focus{
            opacity: 1;
        }
    }
    input[name="phone"]{
        margin-top: 15px;
        background: url(../img/phone.jpg) no-repeat center left 5px;
        padding: 25px;
        padding-left: 30px;
        border-radius: 0;
        border: solid 1px #cccccc;
        .light;
        opacity: 0.5;
        &:hover,
        &:focus{
            opacity: 1;
        }
    }
    textarea{
        width: 100%;
        margin-top: 15px;
        padding: 25px;
        padding-left: 30px;
        border-radius: 0;
        border: solid 1px #cccccc;
        .light;
        opacity: 0.5;
        &:hover,
        &:focus{
            opacity: 1;
        }
    }
    button[type="submit"]{
        margin-top: 15px;
        background-color: #ff9933;
        color: #fff;
        border: 1px solid #ff9933;
        padding: 14px 35px;
        text-transform: uppercase;
        width: 100%;
        .bold;
        &:hover{
            background-color: #fc8bla;
        }
    }
    p{
        .light;
        font-size: 18px;
    }
}
.header_modal_info{
    h4{
        margin-left: 20px;
        text-transform: uppercase;
        color: #666666;
        .bold;
        }

}

@import "media.less";



